<!doctype html>
<html>
<head>
    <title>Sistema de Facturacion e Inventario</title>
    <meta charset="utf-8" name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <style type="text/css">
        #contendor {
            margin: 0 auto; 
            width: 260px;
            text-align: center;
            background: #CCE3FF;
            border-radius: 5%;
            padding-bottom: 5px;
        }
        #titulo {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
            color: white;
            background: #5187C9;
        }
        #usuario {
            text-align: center;
            padding: 10px; 
            margin-right: 5px;
            height: 10px;
            width: 100px;
        }
        #login {
            text-align: center;
            padding: 10px;
            background: #5187C9;
            border-radius: 10%;
            color: white;           
            border-color: darkgray;
        }
        #registro {
            text-align: center;
            padding: 10px; 
            margin-bottom: 20px;
            background: #5187C9;
            border-radius: 10%;
            color: white;
            border-color: darkgray;
        }
        .botones {
            width: 100px;
            text-align: center;
            padding: 10px;
            background: #5187C9;
            border-radius: 10%;
            color: white;
            border-color: darkgray;
        }
        a {
            text-decoration: none;
            color: #5187C9;
        }
        a:hover {
            text-decoration: underline;
            color: navy;
        }
    </style>    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
</head>
<body>
    <div id="contendor">
        <div id="titulo">
			<p style="padding: 10px;">FORMULARIO DE LOGIN</p>
		</div>
        <div id="centinela1" tabindex="1" onfocus="document.getElementById('registro').focus()"></div>
        <div id="contenedorLogin" style="text-align: center;margin-top: 5px;">
			<p style="color:#5187C9; margin-bottom: 10px;"><b>Usuario</b></p>
            <input id="usuario" placeholder="Usuario" tabindex="2" autofocus>
            <p style="color:#5187C9; margin: 10px;"><b>Rostro</b></p>
			<button id="login" class="botones" tabindex="3">Login</button>
            <p style="color:#5187C9; margin-bottom: 10px;"><a href="registro.html">Registrarse!</a></p>
		</div>
    </div>
    <div id="contenedorDetalle" style="display: none;">
        <div id="contenedorVideo" style="text-align: center;margin-top: 10px;">
            <video id="inputVideo" style="border: 5px #CCE3FF ridge;" muted width="300" height="225"></video>
        </div>
        <div id="contenedorComando" style="text-align: center;margin-top: 5px;">
            <button id="aceptarRostro" class="botones" style="margin-left: 5px;" tabindex="4">Aceptar</button>
            <button id="cancelarRostro" class="botones" style="margin-left: 5px;" tabindex="5">Cancelar</button>       
        </div>
    </div>    
    <div id="centinela1" tabindex="6" onfocus="document.getElementById('usuario').focus()"></div>
    <div id="contenedorImagen" style="display: none">
        <img src="" id="miImagen1" width="300" height="225">
        <img src="" id="miImagen2" width="300" height="225">
    </div>
    <div id="contenedorCanvas" style="display: none">
        <canvas id="miCanvas" width="300" height="225"></canvas>
    </div>
    <script src="./js/face-api.min.js" defer></script>
    <script src="./js/login.js" type="module"></script>   
</body>
</html>
